# 225DAPM_Nhom9

./: .gitignore  225DAPM_Nhom9(19_3).docx  225DAPM_Nhom9.(02_04)docx.docx  CLAUDE.md  DEBUG_403.md  DONE_FIX.md  FIX-LOGIN-INSTRUCTIONS.md  GEMINI.md  HeThongQLCayXanh.mdj  amplify.yml  check-token.html  code.md  code_fixed.sql  decode-token.js  dev.sh  dump-backendDb-202604020725.sql  package-lock.json  package.json  run-apphost.sh  test-api.ps1  test-create-tree.html  test-frontend-login.html  test-login-direct.html  test-login.ps1
backend/: Directory.Packages.props  (+6 more)
backend/src/Domain/: Domain.csproj  Domain.csproj.lscache  GlobalUsings.cs
backend/src/Domain/Constants/: Roles.cs
backend/src/Domain/Entities/: Location.cs  Plan.cs  Street.cs  Tree.cs  TreeIncident.cs  TreeIncidentImage.cs  TreeLocationHistory.cs  TreeType.cs  Ward.cs  Work.cs  WorkDetail.cs  WorkProgress.cs  WorkProgressImage.cs  WorkType.cs  WorkUser.cs
backend/src/Domain/Enums/: IncidentStatus.cs  PlanStatus.cs  UserStatus.cs  WorkStatus.cs
backend/src/Domain/Events/: IncidentCreatedEvent.cs  PlanApprovedEvent.cs  WorkCompletedEvent.cs
backend/src/Domain/Exceptions/: TreeMaintenanceException.cs  TreeRelocationException.cs
backend/src/Domain/Identity/: ApplicationUser.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.lscache
backend/src/Infrastructure/AI/: AIService.cs  BedrockAIService.cs  BedrockOptions.cs  OllamaClient.cs  OllamaOptions.cs
backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
(+583 files in other folders)
