<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>backend.Domain</RootNamespace>
    <AssemblyName>backend.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
